## Environment ##
NODE_ENV=development


## Server ##
PORT=5252
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Database params ##
DB_HOST=localhost
DB_USER=pichu
DB_PASSWORD=pikaP!
DB_NAME=ce3q1


## JWT ##
JWT_SECRET = "someverylongsSTNIG"
JWT_EXPIRATION ="1h"