## Environment ##
NODE_ENV=test

## Database params ##
DB_HOST=localhost
DB_USER=testuser
DB_PASSWORD=testpass
DB_NAME=testdb

## Server ##
PORT=4000
HOST=localhost

#email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ascendaescemailer@gmail.com
SMTP_PASSWORD=hcdzyhugtdouikwm 
SMTP_FROM=ascendaescemailer@gmail.com

# Frontend URL for generating access links
FRONTEND_URL=http://localhost:4242


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## JWT ##
JWT_SECRET=veryomaoidnqwfubaenwief
JWT_EXPIRATION=1h

## MONGO ##
MONGO_URI = mongodb+srv://devas2004:devas2004@devas2004.vtj3x4d.mongodb.net/ascenda?retryWrites=true&w=majority&appName=devas2004

## STRIPE ##
STRIPE_PK="pk_test_51RioEsRrdN6uXruh5oc2pPRgMYOHUs1YkMkmfZ2hoGbtDTFw6nk04OWS8vq2U0f3HXRojP0SAAdMnHYobu6PWIVF00838oYb4V"
STRIPE_SK="sk_test_51RioEsRrdN6uXruhaue4SPkihOBo2XbeFKqaTbOVK9I7jYeDPbV1IiaMi4DDJUS1ageQNYGwM0ugVEgpYmQiMTAJ00kpKPQY2r"
